<?php

// $Id: upload.install,v 1.6.2.2 2009/01/06 15:46:38 goba Exp $

/**
 * Implementation of hook_install().
 */
function wysiwyg_imageupload_install() {
  drupal_install_schema('wysiwyg_imageupload');
}

/**
 * Implementation of hook_uninstall().
 */
function wysiwyg_imageupload_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('wysiwyg_imageupload');
}

/**
 * Implementation of hook_schema().
 */
function wysiwyg_imageupload_schema() {
  $schema['wysiwyg_imageupload'] = array(
    'description' => 'Stores the relation between uploaded images (files) and there parent nodes.',
    'fields' => array(
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: The {files}.fid.',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {node}.nid associated with the uploaded file.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: The {node}.vid associated with the uploaded file.',
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Description of the uploaded file.',
      ),
      'list' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Whether the file should be visibly listed on the node: yes(1) or no(0).',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Weight of this upload in relation to other uploads in this node.',
      ),
    ),
    'primary key' => array('vid', 'fid'),
    'indexes' => array(
      'fid' => array('fid'),
      'nid' => array('nid'),
    ),
  );

  $schema['wysiwyg_imageupload_image_entry'] = array(
    'description' => 'Stores the relation between uploaded images (files) and there parent nodes.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Autoinc. field defining the entry id.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The Image Entity Node of this image entry (Holding the filepath and META informations).',
      ),
      'preset' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Which preset to use with ImageCache',
      ),
      'styles' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Which styles are attached to that image entry',
      ),
      'ligthbox' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Should we provide a lightbox intgeration, if yes, this is the field which preset to show',
      ),
      'version' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => '0 means, use the news version, 1 means use this exact version of the image entity',
      ),
    ),
    'primary key' => array('vid', 'fid'),
    'indexes' => array(
      'fid' => array('fid'),
      'nid' => array('nid'),
    ),
  );

  return $schema;
}



?>