<?php
// $Id:$

# Copyright (c) 2010 Impressive.media
# Author: Eugen Mayer
/**
 * Implementation of hook_install().
 */
function wysiwyg_imageupload_install() {
  drupal_install_schema('wysiwyg_imageupload');
}

/**
 * Implementation of hook_uninstall().
 */
function wysiwyg_imageupload_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('wysiwyg_imageupload');
  _wysiwyg_imageupload_install_styles_if_missing();
  // Remove variables.
  db_query("DELETE FROM {variable} WHERE name LIKE 'wysiwyg_imageupload_%%'");

}

function _wysiwyg_imageupload_install_styles_if_missing() {
  $value = variable_get('wysiwyg_imageupload_imgstyles',false);
  if ($value !== false) {
    variable_set('wysiwyg_imageupload_imgstyles','s:113:"Black Border=imgupl_styles_black_border,Spacing 5px=imgupl_styles_spacing_5,Spacing 10px=imgupl_styles_spacing_10');
  }
}
/**
 * Implementation of hook_schema().
 */
function wysiwyg_imageupload_schema() {
  $schema['wysiwyg_imageupload'] = array(
    'description' => 'Stores the relation between uploaded images (files) and their parent nodes.',
    'fields' => array(
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: The {files}.fid.',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {node}.nid associated with the uploaded file.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: The {node}.vid associated with the uploaded file.',
      ),
      'cid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: The {comment}.cid associated with the uploaded file.',
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Description of the uploaded file.',
      ),
      'list' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Whether the file should be visibly listed on the node: yes(1) or no(0).',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Weight of this upload in relation to other uploads in this node.',
      ),
    ),
    'primary key' => array('vid', 'cid', 'fid'),
    'indexes' => array(
      'fid' => array('fid'),
      'nid' => array('nid'),
      'cid' => array('cid'),
    ),
  );

  return $schema;
}

function wysiwyg_imageupload_update_6108() {
  // added cid column to imageupload mapping table
  db_query('ALTER TABLE {wysiwyg_imageupload} ADD `cid` INT NOT NULL AFTER `vid`');
  db_query('ALTER TABLE {wysiwyg_imageupload} DROP PRIMARY KEY, ADD PRIMARY KEY ( `vid` , `fid` , `cid` )');
  _wysiwyg_imageupload_install_styles_if_missing();
  return array();
}

